<html lang="en">

@@include( 'components/common/head.html', { "title": "Page title", "description": "Page description" })

<body>

    @@include( 'components/common/nav.html' )

    <main role="main" class="container">

        <div class="starter-template">
            <h1>Стартовый шаблон Bootstrap</h1>
            <p class="lead">Use this document as a way to quickly start any new project.
                <br> All you get is this text and a mostly barebones HTML document.</p>

            @@include( 'components/module-1/module-1.html' )

        </div>

    </main>

    @@include( 'components/common/foot.html' )

</body>

</html>
